[settings]
honor_noqa = true
profile = black
skip = __init__.py,alembic,codegen
known_third_party = decouple,django,django_countries,django_filters,requests,rest_framework
sections = FUTURE,COMPAT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
